# EWDJOef

JPA_algemene_oef1/: .gitignore  pom.xml
JPA_algemene_oef1/src/main/java/domain/: Docent.java
JPA_algemene_oef1/src/main/java/main/: MAINOef2.java
JPA_algemene_oef2/: .gitignore  pom.xml
JPA_algemene_oef2/src/main/java/domain/: Campus.java  Docent.java  Werkruimte.java
JPA_algemene_oef2/src/main/java/main/: MAINOef1.java  MAINOef2.java  MAINOef3.java  MAINOef5.java  MAINOef6.java  MAINoef4.java
JPA_algemene_oef2/src/main/java/util/: JPAUtil.java
JPA_garageOef/: pom.xml
JPA_garageOef/src/main/java/domein/: Auto.java  GarageBeheerder.java  GarageController.java  GarageData.java  LichteVracht.java  Onderhoudsbeurt.java  TebetalenTaks.java  Vervoermiddel.java
JPA_garageOef/src/main/java/main/: MAINapp.java
JPA_structuur_bierdao/: pom.xml
JPA_structuur_bierdao/src/main/java/domain/: Bier.java  DomeinController.java  PopulateDB.java  Winkel.java
JPA_structuur_bierdao/src/main/java/gui/: ConsoleUi.java
JPA_structuur_bierdao/src/main/java/main/: StartUp.java
JPA_structuur_bierdao/src/main/java/repository/: BierDao.java  BierDaoJpa.java  GenericDao.java  GenericDaoJpa.java
JPA_structuur_bierdao/src/test/java/: DomeinTest.java
JSP_bier/: pom.xml
JSP_bier/src/main/java/controller/: BeerSelectServlet.java
JSP_bier/src/main/java/domein/: BeerExpertBean.java  BeerProperty.java
JSP_bier/src/main/webapp/: beerChoise.jsp  beerResult.jsp  index.jsp
SPRING_AOP_Jaspect_MindReader/: pom.xml
SPRING_AOP_Jaspect_MindReader/src/main/java/configuration/: BeanConfiguration.java
SPRING_AOP_Jaspect_MindReader/src/main/java/domain/: Magician.java  MindReader.java  Thinker.java  Volunteer.java
SPRING_AOP_Jaspect_MindReader/src/main/java/main/: StartUp_MindReader.java
SPRING_AOP_Jaspect_MindReader/src/test/java/: MagicianVolunteerTest.java
Spring_AOP_Jaspect_performerAudience/: pom.xml
Spring_AOP_Jaspect_performerAudience/src/main/java/configuration/: BeanConfiguration.java
Spring_AOP_Jaspect_performerAudience/src/main/java/domain/: Audience.java  CriticismEngine.java  Performer.java  Singer.java
Spring_AOP_Jaspect_performerAudience/src/main/java/exceptions/: PerformanceException.java
Spring_AOP_Jaspect_performerAudience/src/main/java/main/: SpringIdolAop.java
Spring_Boot_Bank/: pom.xml
Spring_Boot_Bank/src/main/java/domain/: BankCustomer.java  BankCustomerLookup.java
Spring_Boot_Bank/src/main/resources/templates/: balance.html  form.html  negativeBalance.html  unknownCustomer.html
Spring_Boot_BierOef/: pom.xml
Spring_Boot_BierOef/src/main/java/domain/: BeerExpertBean.java  ColorBean.java  ExpertBean.java
Spring_Boot_BierOef/src/main/resources/templates/: formView.html  resultView.html
Spring_Boot_BierOef/src/test/java/domain/: BeerExpertTest.java
Spring_Boot_Exceptions/: pom.xml
Spring_Boot_Exceptions/src/main/java/domain/: Example.java
Spring_Boot_Exceptions/src/main/java/exception/: CustomGenericException.java  ReservationNotAvailableException.java
Spring_Boot_Exceptions/src/main/java/web/: MeasurementInterceptor.java
Spring_Boot_Exceptions/src/main/resources/templates/: welcome.html
Spring_Boot_FirstExample/: pom.xml
Spring_Boot_FirstExample/src/main/java/domain/: HelloService.java  HelloServiceImpl.java
Spring_Boot_FirstExample/src/main/resources/: application.properties
Spring_Boot_FirstExample/src/main/resources/templates/: helloView.html  nameForm.html
Spring_Boot_FirstExample/src/test/java/: HelloControllerMockTest.java  HelloControllerTest.java  HelloServiceTest.java
Spring_Boot_JPA_DocentCampus_start/: pom.xml
Spring_Boot_JPA_DocentCampus_start/src/main/java/domain/: Campus.java  Docent.java  Werkruimte.java
Spring_Boot_JPA_DocentCampus_start/src/main/java/repository/: CampusRepository.java  DocentRepository.java  WerkruimteRepository.java
Spring_Boot_JPA_DocentCampus_start/src/main/java/service/: SchoolService.java  SchoolServiceImpl.java
Spring_Boot_JPA_DocentCampus_start/src/main/resources/: application.properties
Spring_Boot_JPA_DocentCampus_start/src/main/resources/templates/: school.html
Spring_Boot_JPA_MySql_1/: pom.xml
Spring_Boot_JPA_MySql_1/src/main/java/domain/: Guest.java
Spring_Boot_JPA_MySql_1/src/main/resources/: application.properties
Spring_Boot_JPA_MySql_1/src/main/resources/templates/: guest.html
Spring_Boot_Oef_Validation/: pom.xml
Spring_Boot_Valid_WebFlow_opgave/: pom.xml
Spring_Boot_Validation/: pom.xml
Spring_Boot_i18n_ErrorMessages-starter/: pom.xml
Spring_Boot_i18n_ErrorMessages-starter/src/main/resources/: application.properties
Spring_Boot_i18n_Format_Starter/: pom.xml
Spring_Boot_i18n_Format_Starter/src/test/java/: SpringBootI18nFormatStarterApplicationTests.java
Spring_Boot_i18n_Format_Value/: pom.xml
Spring_Boot_i18n_Format_Value/src/main/resources/: application.properties
Spring_Boot_i18n_ProductStart/: pom.xml
Spring_Boot_i18n_ProductStart/src/main/resources/: application.properties
Spring_Boot_list_crud-opgave/: pom.xml
Spring_Boot_list_example/: pom.xml
Spring_Boot_list_example/src/main/resources/: application.properties
Spring_Boot_list_spel_start/: pom.xml
Spring_Boot_list_spel_start/src/main/resources/: application.properties
Spring_Boot_rest_example1/: pom.xml
Spring_Boot_rest_fruit_start/: pom.xml
Spring_Boot_security/: pom.xml
Spring_Boot_security_1_JDBC/: pom.xml
Spring_Boot_security_1_JDBC/src/main/resources/: application.properties
Spring_Boot_security_Basic/: pom.xml
Spring_Boot_security_Form/: pom.xml
Spring_Boot_security_listStart/: pom.xml
Spring_Boot_security_roles/: pom.xml
Spring_FirstExample/: pom.xml
Spring_FirstExample/src/test/java/: CalculateSpringTest.java
Spring_greetingService/: pom.xml
Spring_greetingService/src/main/java/configuration/: BeanConfiguration.java
Spring_greetingService/src/main/java/domein/: GreetingService.java  GreetingServiceImpl.java
Spring_greetingService/src/main/java/main/: StartUp.java
Spring_greetingService/src/test/java/: GreetingServiceTest.java
(+208 files in other folders)
